<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to zullymalagon."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>

</title>

<!-- Made with executable version HotPotatoes: Masher Version 6.3 Release 0 Build 3 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #ffffff;
	color: #ffffff;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #fff;
	color: #ff5400;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{
	color: #006680;
	text-decoration:none;
	font-size:16px;
	text-shadow: 0px -1px 0px #424242;
}

a:visited{
	color: #006680;
	text-decoration:none;
}

a:hover{
	color: #ff5400;
	text-decoration:none;
}

</style>
</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle"></h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="actividad1.htm">Modelado de datos(Crucigrama)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="actividad2.htm">Elementos diagrama entidad-relacion (Completar el texto)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="actividad3.htm">Definiciones basicas en modelado de datos (Emparejamiento de definciones)</a></li><li><a href="actividad4.htm">Fundamentos de base de datos (Ordenar la frase)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="actividad5.htm">Fundamentos de base de datos (Ordenar la frase)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>
</div>
</div>

</body></html>
